#CustometSample Analysis
CREATE TABLE customers (
    Customer_ID VARCHAR(10) PRIMARY KEY,
    Age INT,
    Gender VARCHAR(1),
    State VARCHAR(20),
    Category VARCHAR(20),
    Health_Conscious VARCHAR(3),
    BP_Patient VARCHAR(3),
    Monthly_Spending DECIMAL(10,2)
);

INSERT INTO customers (Customer_ID, Age, Gender, State, Category, Health_Conscious, BP_Patient, Monthly_Spending) VALUES
('C001', 68, 'M', 'Maharashtra', 'Elderly', 'Yes', 'Yes', 450),
('C002', 45, 'F', 'Telangana', 'BP_Patient', 'Yes', 'Yes', 680),
('C003', 32, 'M', 'Karnataka', 'Health_Conscious', 'Yes', 'No', 890),
('C004', 72, 'F', 'Tamil Nadu', 'Elderly', 'No', 'Yes', 320),
('C005', 28, 'M', 'Rajasthan', 'Organic_Buyer', 'Yes', 'No', 1200),
('C006', 58, 'F', 'Maharashtra', 'BP_Patient', 'Yes', 'Yes', 540),
('C007', 41, 'M', 'Kerala', 'Chef', 'Yes', 'No', 2100),
('C008', 65, 'F', 'Uttar Pradesh', 'Elderly', 'No', 'Yes', 280),
('C009', 35, 'M', 'Delhi', 'Health_Conscious', 'Yes', 'No', 750),
('C010', 70, 'M', 'Gujarat', 'Elderly', 'Yes', 'Yes', 390),
('C011', 52, 'F', 'West Bengal', 'BP_Patient', 'Yes', 'Yes', 610),
('C012', 29, 'M', 'Punjab', 'Organic_Buyer', 'Yes', 'No', 980),
('C013', 75, 'F', 'Bihar', 'Elderly', 'No', 'Yes', 250),
('C014', 38, 'M', 'Madhya Pradesh', 'Health_Conscious', 'Yes', 'No', 670),
('C015', 62, 'F', 'Haryana', 'BP_Patient', 'Yes', 'Yes', 520),
('C016', 44, 'M', 'Andhra Pradesh', 'Chef', 'Yes', 'No', 1850),
('C017', 80, 'M', 'Odisha', 'Elderly', 'No', 'Yes', 220),
('C018', 33, 'F', 'Rajasthan', 'Health_Conscious', 'Yes', 'No', 800),
('C019', 55, 'M', 'Karnataka', 'BP_Patient', 'Yes', 'Yes', 580),
('C020', 27, 'F', 'Maharashtra', 'Organic_Buyer', 'Yes', 'No', 1100),
('C021', 69, 'M', 'Tamil Nadu', 'Elderly', 'Yes', 'Yes', 410),
('C022', 48, 'F', 'Gujarat', 'BP_Patient', 'Yes', 'Yes', 640),
('C023', 31, 'M', 'Delhi', 'Health_Conscious', 'Yes', 'No', 920),
('C024', 73, 'F', 'Kerala', 'Elderly', 'No', 'Yes', 300),
('C025', 39, 'M', 'West Bengal', 'Chef', 'Yes', 'No', 1950),
('C026', 64, 'F', 'Punjab', 'BP_Patient', 'Yes', 'Yes', 560),
('C027', 26, 'M', 'Telangana', 'Organic_Buyer', 'Yes', 'No', 1050),
('C028', 77, 'F', 'Uttar Pradesh', 'Elderly', 'No', 'Yes', 240),
('C029', 42, 'M', 'Maharashtra', 'Health_Conscious', 'Yes', 'No', 730),
('C030', 59, 'F', 'Andhra Pradesh', 'BP_Patient', 'Yes', 'Yes', 600),
('C031', 30, 'M', 'Madhya Pradesh', 'Organic_Buyer', 'Yes', 'No', 880),
('C032', 66, 'F', 'Bihar', 'Elderly', 'Yes', 'Yes', 370),
('C033', 47, 'M', 'Karnataka', 'BP_Patient', 'Yes', 'Yes', 620),
('C034', 34, 'F', 'Delhi', 'Health_Conscious', 'Yes', 'No', 840),
('C035', 71, 'M', 'Rajasthan', 'Elderly', 'No', 'Yes', 290),
('C036', 53, 'F', 'Tamil Nadu', 'BP_Patient', 'Yes', 'Yes', 550),
('C037', 36, 'M', 'Gujarat', 'Chef', 'Yes', 'No', 1750),
('C038', 63, 'F', 'Haryana', 'Elderly', 'Yes', 'Yes', 460),
('C039', 40, 'M', 'Maharashtra', 'Health_Conscious', 'Yes', 'No', 700),
('C040', 78, 'F', 'West Bengal', 'Elderly', 'No', 'Yes', 210),
('C041', 49, 'M', 'Punjab', 'BP_Patient', 'Yes', 'Yes', 590),
('C042', 37, 'F', 'Kerala', 'Organic_Buyer', 'Yes', 'No', 950),
('C043', 74, 'M', 'Odisha', 'Elderly', 'Yes', 'Yes', 340),
('C044', 54, 'F', 'Andhra Pradesh', 'BP_Patient', 'Yes', 'Yes', 570),
('C045', 43, 'M', 'Telangana', 'Health_Conscious', 'Yes', 'No', 760),
('C046', 67, 'F', 'Uttar Pradesh', 'Elderly', 'No', 'Yes', 310),
('C047', 46, 'M', 'Rajasthan', 'BP_Patient', 'Yes', 'Yes', 630),
('C048', 60, 'F', 'Maharashtra', 'Elderly', 'Yes', 'Yes', 480),
('C049', 51, 'M', 'Karnataka', 'Chef', 'Yes', 'No', 1650),
('C050', 79, 'F', 'Tamil Nadu', 'Elderly', 'No', 'Yes', 230);
